proto/Integrate.proto

syntax = 'proto3';
package rspub_pb;

option cc_generic_services = true;

enum SceneRequestType {
  ADD = 0;
  REMOVE = 1;
  START = 2;
  STOP = 3;
}

message DoubleMatrix {
  uint32 rows = 1;
  uint32 cols = 2;
  repeated double data = 3 [packed=true];
}

enum DataType {
  MESH = 0;
  POINTCLOUD = 1;
  POLYGONS = 2;
}

message Mesh {
  int32 n_vertices = 1;
  int32 n_triangles = 2;
  bytes vertices = 3;
  bytes triangles = 4;
  bytes halfedges = 5;
  bytes vertices_colors = 6;
}

message IntegrateRequest
{
  string scene = 1;
  SceneRequestType type = 2;
  DoubleMatrix pre_multiply = 3;
  DoubleMatrix post_multiply = 4;
  
}

message ExtractRequest
{
  string scene = 1;
  DataType type = 2;
}

message IntegrateResponse
{
  bool success = 1;
  string message = 2;
}

message ExtractResponse
{
  bool success = 1;
  DataType type = 2; 
  string message = 3;
  Mesh mesh = 4;
}

service IntegrateService
{
  rpc IntegrateScene (IntegrateRequest) returns (IntegrateResponse);
  rpc ExtractScene (ExtractRequest) returns (ExtractResponse);
}